server {
	listen 80;
	listen [::]:80;

	root /var/www/xena;

	index index.php;

	server_name xena.org;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}

}
